[hardware]
barcode_dev = event11

[tap_1]
switch_gpio = 8
led_gpio = 3
mqtt_topic_id = t1
flow_rate =

[tap_2]
switch_gpio = 10
led_gpio = 5
mqtt_topic_id = t2
flow_rate =

[database]
host = localhost
port = 3306
username = 
password = 
database = 

[mqtt_broker]
enabled = true
host = 
port = 1883
username = 
password = 
client_id = 

[mqtt_topics]
root_topic = home/kegerator     
beer_topic = beer               
keg_capacity_topic = capacity
keg_remain_topic = remaining
beers_remain_topic = beers

[game_mode]
enabled = true
average_abv = 30

