<!DOCTYPE html>
<html lang="en">
<head>

     <title>KegWatch User Pass</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/vegas.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- GRID LINE -->
    <section class="grid">
         <div class="container">
            <div class="row">

              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>

            </div>
         </div>
    </section>


    <div class="menu-bg"></div>
    <div class="menu-burger">☰</div>

    <div class="menu-items">
       <div class="container">
         <div class="row">
           <div class="col-md-offset-2 col-md-4 col-sm-6">
            <h1>Options</h1>
             <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Modify</a></li>
            </ul>
           </div>
         </div>
       </div>
    </div>

     <!-- HOME -->
     <section id="home">
        <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="home-info">
                              <h1>Welcome!</h1>
                              <ul class="countdown">
                                   <li>
                                    
                                    <style> 
                                        input[type=button], input[type=submit], input[type=reset] {
                                          background-color: #04AA6D;
                                          border: none;
                                          color: white;
                                          padding: 16px 32px;
                                          text-decoration: none;
                                          margin: 4px 2px;
                                          cursor: pointer;
                                        }
                                    </style>
                                    <h3>Enter Your Name</h3>
                                    <form action="/action_page.php">
                                        <input type="text" id="user" name="user" style='color:black'><br><br>
                                        <input type="submit" value="Submit" formaction="/pass.html">
                                      </form>   
                                        
                                   </li>   
                              </ul>

                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/vegas.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>