# ===== BEER/TAP CONFIG =====#
[tap_1]
# GPIO Config (BOARD)
switch_gpio = 8
led_gpio = 3

# Topic ID for this tap (will be followed by -topic)
#                        e.g. home/kegerator/t1-beer
mqtt_topic_id = t1

# Flow rate (calculated in calibrate.py)
flow_rate = 

# Beer info (capacity/remaining measured in oz)
beer_name = Empty
keg_capacity = 0
keg_remaining = 0

# Date keg was tapped (YYYY-MM-DD)
date_tapped = 

[tap_2]
# GPIO Config (BOARD)
switch_gpio = 10
led_gpio = 5

# Topic ID for this tap (will be followed by -topic)
#                        e.g. home/kegerator/t2-beer
mqtt_topic_id = t2

# Flow rate (calculated in calibrate.py)
flow_rate = 

# Beer info (capacity/remaining measured in oz)
beer_name = Empty
keg_capacity = 0
keg_remaining = 0

# Date keg was tapped (YYYY-MM-DD)
date_tapped =



# ===== DATABASE CONFIG ===== #
# MySQL
[database]
host = localhost
port = 3306
username = 
password = 
database = kegwatch


# ===== MQTT CONFIG ===== #
[mqtt_broker]
host = 
port = 1883
username = 
password = 
client_id = kegwatch


# Topics Note: topic strings are built in the sensor.py;
#              It begins with the root topic + the tap ID + the topic
#              e.g. Tap 1 beer name would be: home/kegerator/t1-beer
[mqtt_topics]
root_topic = home/kegerator     
beer_topic = beer               
keg_capacity_topic = capacity
keg_remain_topic = remaining
beers_remain_topic = beers


# ===== DEVELOPER ===== #
[dev]
cup_id = 0
logging = enabled